# JPBillJobDetail

./: JPBillJobDetail.sln  README.md
JPBillJobDetail/: JPBillJobDetail.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
JPBillJobDetail/Controllers/: HomeController.cs
JPBillJobDetail/Data/: JPDbContext.cs
JPBillJobDetail/Data/Entities/: CpriceSale.cs  Cprofile.cs  JobBill.cs  JobBillCondition.cs  JobDetail.cs  JobGroup.cs  JobHead.cs  JobMprint.cs  TempProfile.cs
JPBillJobDetail/Models/: AppSettingModel.cs  BillJobDetailModel.cs  BillJobFilterModel.cs  CellDataModel.cs  ErrorViewModel.cs  JobOrderDetail.cs  PagedListModel.cs
JPBillJobDetail/Properties/: launchSettings.json
JPBillJobDetail/Service/Implement/: BillJobReportService.cs  BillJobService.cs  DataMockUpService.cs
JPBillJobDetail/Service/Interface/: IBillJobReportService.cs  IBillJobService.cs  IDataMockUpService.cs
JPBillJobDetail/Views/: _ViewImports.cshtml
JPBillJobDetail/Views/Home/: Index.cshtml  _BillJobPartial.cshtml  _PaginationPartial.cshtml
JPBillJobDetail/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
JPBillJobDetail/wwwroot/css/: site.css
